<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="profile">
        <div id="head">
        </div>
        <div id="body">
        </div>
    </div>
    <div id="form1">
        <h3>REGISTRATION</h3>
        <form action="#signup.php" method="get">
            <label for="fname" >First Name:</label>
            <input type ="text" id="fname">
            <label for="lname" >Last Name:</label>
            <input type="text" id="lname">
            <label for="uname" >Username:</label>
            <input type="text" id="uname">
            <label for ="password">Password:</label>
            <input type="password" id="password">
            <label for="rpassword">Re-enter Password:</label>
            <input type="password" id="rpassword"><br />
            <div id="buttons">
                <button type="submit" class="buttons">Submit</button>
                <button type="reset" class="buttons">Reset</button>
            </div>
        </form>
    </div>
</body>
</html>